var address = prompt('Введите адрес электронной почты');
var n=0, l=0, f=0, g=0;
//Наличие символа @
if(address.indexOf('@') == -1){
	alert('Наличие символа @');
}
//Минималльный размер
if(address.length<6){
	alert('Минимальный размер адреса - 6 символов');
}
//Слева от @ должен быть минимум 1 символ
for(var i=(address.indexOf('@')-1);i>=0;i--){
	n++;
}
if (n==0){
	alert('Слева от символа @ должен быть, как минимум, один символ');
}
//Справа от @ должна быть минимум 1 точка
for(var j=address.indexOf('@');j<=address.length;j++){
	if(address.indexOf('.') !== -1){
	    l++;
	}
}
if(l==0){
    alert('Справа от символа @ должна быть, как минимум, одна точка');
}
//Справа от точки должно быть минимум 2 символа
for(var t=address.indexOf('.');t<address.length;t++){
    g++;
}
if(g < 3){
    alert('Справа от последней точки должно быть, как минимум, 2 символа');
}
//Между символом @ и . должен быть один символ
for(var k=address.indexOf('@');k<=address.indexOf('.');k++){
    f++;
}
if(f==0){
    alert('Между символом @ и следующей за ним точкой должен быть, как минимум, один символ');
}
